quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${QUARKUS_DB_USR}
quarkus.datasource.password=${QUARKUS_DB_PAS}
quarkus.datasource.jdbc.url=${QUARKUS_DB_URL}
quarkus.hibernate-orm.log.sql=true


camel.component.activemq.broker-url=${QUARKUS_BROKER_URL}
