camel.component.activemq.broker-url=${QUARKUS_BROKER_URL}
camel.component.activemq.username=${QUARKUS_BROKER_USER}
camel.component.activemq.password=${QUARKUS_BROKER_PASS}

custom-project.name=${QUARKUS_CUSTOM_PROJECT}